body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.wrap {

    padding: 0px;
    background-color: #fcfcfc;
}

.wrap-main {
    background: #fff;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    margin: 0 auto;
    padding: 20px 100px;
}

header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;  
    gap: 5px 80px; 
}

header .name {
    font-size: 40px;
    text-shadow: 2px 1px #191919,   
    -2px -1px #f75e61;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fafafa;
    
    
}

header .name:hover{
    text-shadow: 3px 1px #191919,   
    -3px -1px #f75e61;
    color: #eee;

}

.search {
    display: flex;
    justify-content: end;
    gap: 10px;
    flex: 1;
}

.search-field {
    padding: 8px 12px;
    border: 1px solid #ccc;
    transition: flex 0.3s ease-in-out;
}

.search-field:hover{
    flex: 1;

}

.search-button {

    padding: 8px 14px;
    cursor: pointer;
}

button {
    background: #ffffff;
    color: #f75e61;
    border: 1px solid #f75e61;
    font-weight: bold;
}

button:hover{
    background: #f75e61;
    color: #ffffff;
}


.navbar {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-menu {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    cursor: pointer;
    font-weight: bold;
    color: #f75e61;
}

.nav-menu li:hover{
    color:#cc4836;
}

.add-button {
    padding: 10px 18px;
    cursor: pointer;
    font-size: 16px;
}

.title h2 {
    text-align: center;
    margin: 30px 0 20px;
    font-size: 28px;
}


.filter-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.fb-el label {
    margin-right: 6px;
    color: #a4a4a4;
}

.fb-el .check:hover {
    color: #191919a6;
}

.filter-bar select{
    padding: 6px;
}

.fb-el {
    display: flex;
    align-items: center;
    gap: 3px;
    padding-right: 15px;
    border-right: 2px dotted #ccc;
}

.fb-el:last-child {
    border: none;
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 25px;
    justify-items: center;
    margin-bottom: 30px;
}

.teather-card {
    text-align: center;
    position: relative;
}

.teather-card img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f99589;
}

.teather-card img:hover{
    border: 4px solid #cc4836;
}

.teather-card .name {
    font-weight: bold;
    margin: 8px 0 4px;
}

.teather-card .subj {
    color: #9a9a9a;
    font-size: 14px;
}

.teather-card .country {
    font-size: 12px;
    color: #000000;
}

.star {
    position: absolute;
    top: -5px;
    right: 20px;
    width: 22px;
    height: 22px;
    background: #ecec02;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 
                      68% 57%, 79% 91%, 50% 70%, 
                      21% 91%, 32% 57%, 2% 35%, 
                      39% 35%);
}

.stat-table{
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    overflow-x: auto;
}

table th, table td {
    padding: 10px;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

table td{
    font-size: smaller;
}
table th {
    border-bottom: 1px solid #000000;
    cursor: pointer;
    font-weight: 400;
}

table th:hover{
    background-color: #fafafa;
    box-shadow: inset 0 -1.5px 0 #000000;
}

table tr:nth-child(even) {
    background: #f9f5f9;
}


.slider-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.arrow {
  float: left; 
  width: 5%;
  text-align: center;
  font-size: 30px;
  line-height: 200px; 
  cursor: pointer;
}

.arrow.right {
  float: right;
}

.slider {
  float: left;
  width: 90%;
  white-space: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.teather-card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}

.slider::-webkit-scrollbar{
    display: none;
}


footer {
    margin-top: 40px;
    font-size: 14px;
    color: #555;
}

.footer-text {
    margin-bottom: 20px;
    line-height: 1.5;
}

footer .navbar {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

hr {
    width: 50%;
}


dialog {
      border: none;
      box-shadow: 0 4px 20px hsla(150, 100%, 1%, 0.873);
      max-width: 55%;
      min-width: 580px;
      padding: 0;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    dialog::backdrop {
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.3);
}

.dialog-header {
    background: #464547;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog-header button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}

.dialog-content {
    padding: 30px;

}

.short-info{
    display: flex;
    gap: 20px;

}

.dialog-content img {
    width: 250px;
    height: 250px;
}


.dialog-info{
    width: 100%;
}

.name-star{
    position: relative;
}


#fav{
    color: #ecec02;
    font-size: 50px;
    position: absolute;
    right: 0px;
    top: -15px;
}

.name-star h2 {
    font-weight: 400;
    font-size: 30px;
    margin-top: 0px;
}

.dialog-info p {
    margin: 10px 0;
    font-size: 14px;
}

#sub{
    font-size: 17px;
}


.dialog-footer {
    font-size: 14px;
    color: #555;
    margin: 10px 0px;
}

a {
    color: teal;
    text-decoration: underline dotted;
    margin: 10px 0px;
}

.dialog-footer a:hover {
    text-decoration: underline;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 20px;
  padding: 20px;
}

.form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #555;
}


.form input,
.form select,
.form textarea {
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form textarea {
  min-height: 90px;
  resize: vertical;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.add-btn {
  padding: 20px 0;
  border: 3px solid #f75e61;
  font-size: 25px;
  cursor: pointer;
  grid-column: 1 / span 2;
  margin-top: 25px;
}


.row {
  font-size: 18px;
}

.color{
    display: flex;
    gap: 35px;
    align-items: center;
}

.row:nth-child(1),
.row:nth-child(2) {
  grid-column: 1 / span 2;
}

.row:nth-child(7),
.row:nth-child(8),
.row:nth-child(9) {
  grid-column: 1;
}

.row:nth-child(10) {
  grid-column: 1 / span 2;
}


@media screen and (max-width: 1220px) {
    .wrap-main{
        max-width: 900px;
    }
}

@media screen and (max-width: 950px) {
    .wrap-main{
        max-width: 768px;
    }
}

@media screen and (max-width: 760px) {
    .wrap-main{
        max-width: 640px;
    }

}

@media screen and (max-width: 590px) {
    .wrap-main{
        max-width: 480px;
        padding: 20px 75px;
    }

    header .name{
        font-size: 35px;
    }
}

